.App {
  text-align: center;
 
}
body {
  height: 100% ;
 width: 100%;
 background: url(https://wallpaperaccess.com/full/794290.png
 ) no-repeat center center fixed  ;
 background-color: #000000;
  background-size: 100%;
  

 
}

.space{
  color: black;
}
.h1,h1{
  color: white;
}
.h2,h2{

  color: white;
}
.textt{

  text-align: left;
}

#bgvideo{
  position: fixed;
  min-height: 100%;
  min-width: 100%;
  z-index: -100; }

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.navcss {
  margin-top: 0px;
  margin-bottom: 100px;
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
  border-bottom:  2px solid dodgerblue;
  border-left:  2px solid dodgerblue;
  border-right:  2px solid dodgerblue;
  background-color: #000000;
  
}

/*navbar text CSS*/
nav .nav-link {
  padding-left: var(--bs-navbar-nav-link-padding-x);
  padding-right: var(--bs-navbar-nav-link-padding-x);
  color: dodgerblue;
}

.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
  color: dodgerblue;
}

.navbar-brand {
  padding-top: var(--bs-navbar-brand-padding-y);
  padding-bottom: var(--bs-navbar-brand-padding-y);
  margin-left: var(--bs-navbar-brand-margin-end);
  font-size: var(--bs-navbar-brand-font-size);
  color: dodgerblue;
  text-decoration: none;
  white-space: nowrap;
}


.containerCat {
  
  display: grid;
  grid-template-columns: 1fr 1.3fr 3.2fr 9fr;
  grid-template-rows: 6.5fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "cat1 cat2 cat3 cat4";
}

.cat1 { grid-area: cat1;  width: 270px; }

.cat2 { grid-area: cat2; width: 270px;}

.cat3 { grid-area: cat3; width: 270px;}

.cat4 { grid-area: cat4; width: 270px;}

.footecss{

 
  color: white;
  
  margin-top: 40%;
 
  position: relative;
  bottom: 0;
  width: 100%;

}



.notes{
padding-top: 20%;

}

.dcc{

  text-align: left;
}
.sizee {

  box-sizing: border-box;

  padding-bottom: 0.5%;
 
 
 
  margin-left:  30%; 
  margin-right: 30%;
  width: 40%;
  line-height: 80%;
  font-size: 40px;
  
  /* width: 80%;
    
  font-size: 25px;
  padding: 40px 20px;
  border: solid #11f7ff 1vw
  
  */
}
.cards {
  width: 1200px;
  height: 451px;
  margin:  auto;
  display: grid;
  grid-gap: 3.5rem;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 25px;
   border-collapse: collapse;
  

}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {  
    
    grid-template-columns: 1fr;
   
  }
  .footecss{

 
    color: white;
    
    margin-top: 100%;
   
    position: relative;
    bottom: 0;
    width: 100%;
  
  }
}
 
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .container {  
    
    grid-template-columns: 1fr;
   
  }
 
}

.imgCard{

  width: 360px;
  height: 451px;
  border-radius: 1rem;
  border-collapse: collapse;

}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.container {  
  max-width: 1200px;
  max-height: 584px;
  display: grid;
  grid-template-columns: 1fr 1.8fr;
  grid-template-rows: 1fr 0.7fr;
  gap: 14px 24px;
  grid-auto-flow: row;
  grid-template-areas:
    "col1 col2"
    "col1 row2";
}

.col1 { grid-area: col1; }

.col2 { grid-area: col2; }

.row2 {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 17px;
  grid-auto-flow: row;
  grid-template-areas:
    "row2col1 row2col2";
  grid-area: row2;
}

.row2col1 { grid-area: row2col1; }

.row2col2 { grid-area: row2col2; }
